<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body 
        {
            font-family: Arial, sans-serif;
        }
        nav
        {   top: 0;
            background-color: rgb(11, 125, 255);
            height: 15vh;
        }
        h3 
        {
            padding-bottom: 35px;
            font-size: 35px;
            color: white;
        }
        
        .maindiv 
        {
            height: 400px;
            width: 390px;
            background-color: white;
            margin-left: 620px;
            margin-top: 130px;
            box-shadow: 5px 5px 5px 5px black;
            
        }
        .footer 
        {
            margin-top: 60px;
            background-color: rgb(11, 125, 255);
            height: 75px;
        }
        h5 
        {
            padding-top: 10px;
            color: white;
        }
        #date 
        {
            width: 95%;
            margin-left: 8px;
        }
        #icon 
        {
            padding-left: 25px;
            padding-top: 25px;
            font-size: 25px;
            color: white;
        }
        #btn 
        {
            margin-left: 8px;
            border-radius: 25px;
            background-color: #1598c7;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="front.html"><i class="fa-solid fa-house-chimney" id="icon"></i></a>
        <div align="center">
            <h3>Age calculator</h3>
        </div>
    </nav>
    <div class="maindiv">
         <p style="font-size: 35px;font-weight:400;">Age calculator</p><br>
         <input type="date" id="date">
         <br><br>
         <button type="button" id="btn" onclick="calculateAge()">Calculate</button><br><br>
         <p><b>The Age in Years: <span id="years"></b></span></p>
         <p><b>The Age in Months: <span id="months"></b></span></p>
         <p><b>The Age in Hours: <span id="hours"></b></span></p>
         <p><b>The Age in Minutes: <span id="minutes"></b></span></p>
         <p><b>The Age in Seconds: <span id="seconds"></b></span></p>
          </div>
    </div>
    <footer class="footer">
        <div align="center">
            <h5>©2023 Age Calculator. All rights reserved</h5>
        </div>
    </footer>
    <script>
   function calculateAge() {
    let dob= document.getElementById("date").value;
    let today= new Date();
    let birthDate=new Date(dob);
    let ageInYears= today.getFullYear()-birthDate.getFullYear();
    let ageInMonths = (ageInYears * 12) + (today.getMonth() - birthDate.getMonth());
    let ageInHours = ageInYears * 365 * 24;
    let ageInMinutes = ageInYears * 365 * 24 * 60;
    let ageInSeconds = ageInYears * 365 * 24 * 60 * 60;

    document.getElementById("years").textContent = ageInYears;
    document.getElementById("months").textContent = ageInMonths;
    document.getElementById("hours").textContent= ageInHours;
    document.getElementById("minutes").textContent= ageInMinutes;
    document.getElementById("seconds").textContent = ageInSeconds;
   }
    </script>
</body>
</html>