<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        /*body 
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }*/
        footer 
        {
            margin-top: 15px;
            background-color: rgb(11, 125, 255);
            height: 8vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            /*position: fixed;*/
        }
        nav
        {
            top: 0;
            background-color: rgb(11, 125, 255);
            height: 80px;
            display: flex;
            justify-content: space-between; /* Distribute space between icon and text */
            align-items: center;
            padding: 0 20px; /* Add some padding for spacing */
        }
        h3 
        {
            font-size: 35px;
            color: white;
        }
        .icon-container
        {
            display: flex;
            align-items: center;
        }
        .text-container
        {
            display: flex;
            align-items: center;
        }
        .centered-text 
        {
            font-size: 35px;
            color: white;
        }
        #icon
        {
            
            color: white;
            font-size: 35px ;
             
        }
        #title 
        {
            font-size: 35px;
        }
        .main 
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            border-style: solid ;
            box-shadow: 15px 15px 20px grey;
            height: 500px;
            width: 1000px;
            margin-top: 100px;
            margin-left: 299px;
            
        }
        .percent 
        {
            height: 450px;
            width: 400px;
           
            box-shadow: 15px 15px 25px grey;
            margin-left: 28px;
            
        }
        .cgpa 
        {
            height: 450px;
            width: 400px;
            box-shadow: 15px 15px 25px  grey;
            margin-right: 28px;
        }
        .inner1 
        {
            padding-left: 7px;
            padding-top: 3px;
        }
        #btn1 
        {
            border-radius: 25px;
            background-color: rgb(11, 125, 250);
            color: white;

        }
        #btn2 
        {
            border-radius: 25px;
            background-color: rgb(11, 125, 250);
            color: white;
        }

    </style>
</head>
<body>
<nav>
       
        
<div align="center">
    <h3>Distance Converter</h3>
</div>
<a href="front.html"><i class="fa-solid fa-house-chimney" id="icon"></i></a>
</nav>

 <div class="main">
<div class="percent">
<div class="inner1">
  <label for="percent"><b>Enter Percentage :</b></label></label><br><br>
  <input type="number" id="percent1"><br><br><br>
  <button id="btn1" onclick="cgpaCalculate()">Calculate</button><br><br><br>
  <label for="percent"><b>CGPA :</b></label><br>
  <input type="number" id="cgpa1"><br><br><br>
</div>
</div>
<div class="cgpa">
    <div class="inner1">
        <label for="percent"><b>Enter CGPA :</b></label></label><br><br>
        <input type="number" id="cgpa2"><br><br><br>
        <button id="btn2" onclick="percentCalculate()">Calculate</button><br><br><br>
        <label for="percent"><b>Pecentage :</b></label><br>
        <input type="number" id="percent2"><br><br><br>
      </div>
</div>
 </div>
    
    
  
 <footer>
    <h5>©2023 Age Calculator. All rights reserved</h5>
 </footer>
 <script>
   function cgpaCalculate()
   {
    let a=document.getElementById("percent1").value;
    let b=a/9.5;
    let c= b.toFixed(2);
    document.getElementById("cgpa1").value = c;
   }
   
   function percentCalculate() {
    let d = document.getElementById("cgpa2").value;
    let e = d * 9.5; // Corrected the formula to divide by 9.5
    document.getElementById("percent2").value = e.toFixed(2);
  }
  
  
 </script>
</body>
</html>