<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏠HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      
        body
        {
          display: flex;
          justify-content: center;
          align-items:center;
          height: 100vh; 
          background-image: url("pxfuel.jpg");
           animation: gradient 1s ease-in-out;
        }
        @keyframes gradient 
        {
          0% {
            background-position: 0% 50%;
          }  
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }
        .jumbotron
        {
            background-color: transparent;
            box-shadow: 10px 10px 5px rgb(8, 8, 66);
            border-style:ridge;
            animation-name: box;
            animation-iteration-count: 1;   
            animation-duration:3s; 
            width:500px;
            border-radius: 25px;
            
            
        }
        h1 
        {
          color: rgb(255, 255, 255) ;
        }
        #btn 
        {
            margin-left: 215px;
            height: 50px;
            width: 95px;
            border-radius:25px;
            background-color: black;
            color:white;
            font-size: 25px;
            cursor: pointer;
        
        }
        .jumbotron#blur.active
        {
            filter: blur(20px);
            position-events: none;
            user-select:none;
        }
        #popup 
        {
          position: fixed;
          top:40%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 600px;
          padding: 50px;
          box-shadow: 0 5px 30px rgba(0,0,0,0.30);  
          visibility: hidden;
          opacity: 0;
          transition: 0.5s;
        }
      #popup.active 
      { 
        top: 50%;
        visibility: visible;
        opacity: 1;
        transition: 0.5s;
      }
      .maindiv 
      {
        display: flex;
      }
      #close-btn
      {
        margin-left: 215px;
        height: 45px;
        width: 80px;
        border-radius: 25px;
        background-color: black;
        color:white;
      }
    </style>
</head>
<body>
 
    <div class="jumbotron" id="blur">
        <h1 class="display-4" style="font-size: 40px;padding-left: 100px;font-family: 'Open Sans', sans-serif;
        font-family: 'Work Sans', sans-serif;">Let's get started</h1>
        <p class="lead" id ="joke" style="color:darkred;font-size: 25px;"></p>
        <hr class="my-4">
        <p></p>
        <p class="lead"></p>
        <button id="btn" onclick="toggle()">Start</button>
      </div>
      <div id="popup">
        <div align="center"><h5 style="color: white">What do you want to calculate ?</h5></div>
        <div class="maindiv" align="center">
          <div style="margin-left: 50px;">
       <a href="Age.html"><button style="height:60px;width:95px;border-radius:25px;background-color:#1598c7;color: white;font-size: 25px;">Age</button></a><br><br>
        <a href="cgpa.html"><button style="height:60px;width:95px;border-radius:25px;background-color:#1598c7;color: white;font-size: 25px;">CGPA</button></a><br><br>
      </div>
      <div style="margin-left: 200px;">
        <a href="tempreature.html"><button style="height:60px;width:150px;border-radius:25px;background-color:#1598c7;color: white;font-size: 25px;">Tempreature</button></a><br><br>
       <a href="distance.html"><button style="height:60px;width:110px;border-radius:25px;background-color:#1598c7;color: white;font-size: 25px;">Distance</button></a>
      </div>
      </div>
      <div>
        <button id="close-btn" onclick="toggle()">Close</button>
      </div>
      </div>
      <script>
        function toggle() {
            var blur= document.getElementById("blur");
            blur.classList.toggle("active");
            var popup = document.getElementById("popup");
            popup.classList.toggle("active");  
          }
      </script>
         
     
</body>
</html>