<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,300;0,400;1,400&family=Work+Sans:ital,wght@0,300;1,300&display=swap');
        * {
            margin: 0;
            padding:0;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Work Sans', sans-serif;
            font-weight:bolder;

        }
        nav 
        {
            padding: 20px 13px;
            background-color:rgb(6, 168, 255);
            color: white;
        }
        .container {
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .box
        {
            background-color: white;
            width: 530px;
            height: 490px;
            margin-top: 50px ;
            color: black;
            padding: 15px 20px;
            box-shadow: 15px 15px 15px black

        }
        #btn 
        {
            background-color: rgb(6, 168, 255);
            border-radius: 25px;
            color: white;
        }
        a 
        {
            color: white;   
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
        <h2>Tempreature Converter</h2>
        <a href="front.html"><i class="fa-solid fa-house" style="font-size: 28px;"></i></a>
    </div>
    </nav>
    <div class="container">
        <div class="box">
          <h3>Tempreature Converter</h3>
          <label for="tempreature">Enter value: </label><br><br>
          <input type="number" id="temp1">
          <label for="choose">Choose Unit: </label>
          <select style="font-size: 15px" id="unit">
            <option value="celcius" selected id="celcius">celcius</option>
            <option value="farenhite" id="farenhite">Farenhite</option>
          </select>
          <br><br>
          <button type="button" id="btn" onclick="convert()">Convert</button>
          <br><br><br>
          <p id="para"></p>
          <input type="number" id="temp2">
        </div>
    </div>
    <script>
        function convert() {
            let tempreature=document.getElementById("temp1").value;
            let Unit=document.getElementById("unit").value;
            if(Unit==='celcius')
            {
                document.getElementById("para").innerHTML="Farenhite : ";
                let c=(tempreature*(9/5))+32;
                document.getElementById("temp2").value=c.toFixed(2);
            }
            if(Unit === 'farenhite')
            {
                document.getElementById("para").innerHTML="Celsius : ";
                let d=(tempreature-32)*(5/9);
                document.getElementById("temp2").value=d.toFixed(2);
            }
        } 
    </script>
</body>
</html>